[*]
[*] GTKWave Analyzer v3.3.64 (w)1999-2014 BSI
[*] Fri Apr 22 11:22:20 2016
[*]
[dumpfile] "/home/roba/perso/github/async_logic/async_lib/single_rail_2ph/or_r1_2ph/tb/tb.vcd"
[dumpfile_mtime] "Fri Apr 22 11:20:59 2016"
[dumpfile_size] 619317
[savefile] "/home/roba/perso/github/async_logic/async_lib/single_rail_2ph/or_r1_2ph/tb/tb.tcl.gtkw"
[timestart] 0
[size] 1920 1146
[pos] -1 -544
*-24.586321 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 207
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 347
@200
-Input port #1
@28
tb.r1
tb.a1
@200
-Input port #2
@28
tb.r2
tb.a2
@200
-Ouput port
@28
tb.r
@29
tb.a
[pattern_trace] 1
[pattern_trace] 0
